{
  "name": "alexmorbo/domru-helper",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Morbo",
      "email": "alex@morbo.ru"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "5.0.x-dev"
  },
  "require": {
    "ext-json": "*",
    "react/socket": "^1.4",
    "clue/buzz-react": "v2.7.0",
    "psr/log": "1.1.3",
    "symfony/dotenv": "5.0.x-dev",
    "react/http": "^0.8.6",
    "symfony/routing": "5.0.x-dev",
    "react/stream": "^1.1",
    "react/filesystem": "^0.1.2",
    "monolog/monolog": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Morbo\\Domru\\": "src/"
    }
  }
}
